import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px

dados = {
    'Região': ['Norte', 'Sul', 'Leste', 'Oeste'],
    'Vendas': [55000, 67000, 45000, 73000],
    'Lucro': [2000, 3500, 1500, 4000]
}
df = pd.DataFrame(dados)

def plot_vendas_por_regiao(df):
    plt.figure(figsize=(8, 4))
    plt.bar(df['Região'], df['Vendas'])
    plt.title('Vendas por Região')
    plt.xlabel('Região')
    plt.ylabel('Vendas')
    plt.show()

def plot_distribuicao_lucro(df):
    fig = px.pie(df, values='Lucro', names='Região', title='Distribuição do Lucro por Região')
    fig.show()

def tabela_resumida(df):
    resumo = df.describe()
    print(resumo)

def filtrar_dados(df, regiao):
    df_filtrado = df[df['Região'] == regiao]
    return df_filtrado

regiao_filtrada = 'Sul'
df_filtrado = filtrar_dados(df, regiao_filtrada)
plot_vendas_por_regiao(df_filtrado)
plot_distribuicao_lucro(df_filtrado)
tabela_resumida(df_filtrado)
